# NotesTaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolbanter/notestaker/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolbanter/notestaker/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  MainActivity.java  ModuleInfo.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  NotesActivity.java
app/src/main/java/com/coolbanter/notestaker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/coolbanter/notestaker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/coolbanter/notestaker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_note_list.xml  activity_notes.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/coolbanter/notestaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
